programa
{
	
	funcao inicio()
	{
	 caracter Vogal


	 escreva("Digite uma letra minuscula para saber se e vogal : ")
	 leia(Vogal)
	 limpa()

	escolha(Vogal){
		
		caso 'a':
		escreva(Vogal, " E uma vogal ")
		pare
		
		caso 'e':
		escreva(Vogal, " E uma vogal ")
		pare
		
		caso 'i':
		escreva(Vogal, " E uma vogal ")
		pare
		
		caso 'o':
		escreva(Vogal, " E uma vogal ")
		pare
		
		caso 'u':
		escreva(Vogal, " E uma vogal ")
		pare
		 caso contrario :
		 escreva(Vogal , " Não e uma vogal")
		 
		}
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */